% Author     :   F. Moissenet
%                Biomechanics Laboratory (B-LAB)
%                University of Geneva
% License    :   Creative Commons Attribution-NonCommercial 4.0 International License 
%                https://creativecommons.org/licenses/by-nc/4.0/legalcode
% Source code:   To be defined
% Reference  :   To be defined
% Date       :   October 2025
% -------------------------------------------------------------------------
% Description:   To be defined
% -------------------------------------------------------------------------
% This work is licensed under the Creative Commons Attribution - 
% NonCommercial 4.0 International License. To view a copy of this license, 
% visit http://creativecommons.org/licenses/by-nc/4.0/ or send a letter to 
% Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
% -------------------------------------------------------------------------

% -------------------------------------------------------------------------
% INIT WORKSPACE
% -------------------------------------------------------------------------
clearvars;
close all;
warning off;
clc;

% -------------------------------------------------------------------------
% SET FOLDERS
% -------------------------------------------------------------------------
Folder.toolbox       = 'C:\Users\Florent\OneDrive - Université de Genève\_PROJETS\LAXIPED\WP1\Toolbox\LAXIPED_Toolbox\';
Folder.dependencies  = 'C:\Users\Florent\OneDrive - Université de Genève\_PROJETS\LAXIPED\WP1\Toolbox\LAXIPED_Toolbox\dependencies\';
Folder.data          = 'C:\Users\Florent\OneDrive - Université de Genève\_PROJETS\LAXIPED\WP1\Dataset\LAXIPED\Data\';
addpath(genpath(Folder.dependencies));

% -------------------------------------------------------------------------
% SET SPECIMEN
% -------------------------------------------------------------------------
Specimen.id   = 'LAX-EX-A1';
Specimen.side = 'Right';

% -------------------------------------------------------------------------
% TIBIA/FIBULA ANATOMICAL CALIBRATION
% -------------------------------------------------------------------------
cd([Folder.data,Specimen.id,'\']);
c3dFile = 'anatomicalLandmarks_01.c3d';
btkFile = btkReadAcquisition(c3dFile);
Marker  = btkGetMarkers(btkFile);
Event   = btkGetEvents(btkFile);
fmarker = btkGetPointFrequency(btkFile);

STY01 = permute(Marker.STYLUSa_01,[2,3,1]);
STY02 = permute(Marker.STYLUSa_02,[2,3,1]);
STY03 = permute(Marker.STYLUSa_03,[2,3,1]);
STY04 = permute(Marker.STYLUSa_04,[2,3,1]);
XSTY  = STY01-STY03;
YSTY  = STY02-STY04;
ZSTY  = cross(XSTY,YSTY);
XSTY  = cross(YSTY,ZSTY);
TSTY  = [XSTY YSTY ZSTY STY04; zeros(1,3,length(STY01)) ones(1,1,length(STY01))];

[rC,rCsi,rCsj,Residual] = SCoRE_array3(Ti,Tj)